spring.datasource.url = jdbc:postgresql://localhost:5432/Firmaa
spring.datasource.username=postgres
spring.datasource.password=Asad0520#
spring.main.allow-circular-references=true
spring.jpa.properties..hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
#spring.security.user.password=12345678
#spring.data.rest.base-path=/api
server.error.include-message = always
spring.sql.init.mode=never



